plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.strateknia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation libs.avro
    implementation libs.kafka
    implementation libs.log4j
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.pico_cli

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

