# talkie

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
client/: build.gradle
client/src/main/java/com/strateknia/talkie/: Client.java  ClientFactory.java  CommonConstants.java  Talkie.java  TalkieController.java  TalkieMessage.java
client/src/main/java/com/strateknia/talkie/kakfa/: GenericSerDe.java  KafkaClient.java  TalkieMessageKafkaSerDe.java
client/src/main/resources/: logback.xml
client/src/main/resources/com/strateknia/talkie/: main.fxml
conf/dev/: server.properties
conf/test/: message.properties  user.properties
gradle/wrapper/: gradle-wrapper.properties
